<?php

namespace {{ namespace }};

/**
 * {{ class }} Mapper
 *
 * Responsible for mapping data between Infrastructure (Eloquent) models
 * and Domain entities. Converts DTOs to Domain objects and vice versa.
 */
class {{ class }}
{
    /**
     * Map from Eloquent model to Domain entity
     *
     * TODO: Implement the mapping logic
     * Example:
     *   return new DomainEntity(
     *       id: $eloquentModel->id,
     *       name: $eloquentModel->name,
     *   );
     */
    public function toDomain(/* $eloquentModel */)
    {
        // TODO: Map Eloquent model to domain entity
    }

    /**
     * Map from Domain entity to Eloquent model (array format for create/update)
     *
     * TODO: Implement the mapping logic
     * Example:
     *   return [
     *       'name' => $domainEntity->name,
     *       'email' => $domainEntity->email,
     *   ];
     */
    public function toEloquent(/* $domainEntity */): array
    {
        // TODO: Map domain entity to Eloquent model attributes
        return [];
    }
}
